<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>CFBundleGetInfoString</key>
	<string>Sweet Home 3D 6.0 Copyright 2007-2018 eTeks</string>
	<key>CFBundleVersion</key>
	<string>6.0</string>
	<key>CFBundleShortVersionString</key>
	<string>6.0</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>SweetHome3D</string>
	<key>CFBundleIconFile</key>
	<string>SweetHome3D.icns</string>
	<key>CFBundleIdentifier</key>
	<string>com.eteks.sweethome3d.SweetHome3D</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Sweet Home 3D</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>SH3D</string>
	<key>CFBundleAllowMixedLocalizations</key>
	<string>true</string>
	<key>NSHighResolutionCapable</key>
	<true/>
	<key>LSMinimumSystemVersion</key>
	<string>10.6.8</string>

	<key>UTExportedTypeDeclarations</key>
	<array>
		<dict>
			<key>UTTypeIdentifier</key>
			<string>com.eteks.sweethome3d.SweetHome3D</string>
			<key>UTTypeReferenceURL</key>
	 		<string>http://www.sweethome3d.com/</string>
			<key>UTTypeDescription</key>
			<string>Sweet Home 3D Document</string>
			<key>UTTypeIconFile</key>
			<string>SweetHome3DDocument.icns</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.data</string>
				<string>public.content</string>
			</array>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>com.apple.ostype</key>
				<string>SH3D</string>
				<key>public.filename-extension</key>
				<array>
					<string>sh3d</string>
					<string>sh3x</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeIdentifier</key>
			<string>com.eteks.sweethome3d.SweetHome3DLanguageLibrary</string>
			<key>UTTypeReferenceURL</key>
	 		<string>http://www.sweethome3d.com/</string>
			<key>UTTypeDescription</key>
			<string>Sweet Home 3D Language Library</string>
			<key>UTTypeIconFile</key>
			<string>SweetHome3DLanguageLibrary.icns</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.data</string>
				<string>public.content</string>
			</array>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>com.apple.ostype</key>
				<string>SH3L</string>
				<key>public.filename-extension</key>
				<array>
					<string>sh3l</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeIdentifier</key>
			<string>com.eteks.sweethome3d.SweetHome3DFurnitureLibrary</string>
			<key>UTTypeReferenceURL</key>
	 		<string>http://www.sweethome3d.com/</string>
			<key>UTTypeDescription</key>
			<string>Sweet Home 3D Furniture Library</string>
			<key>UTTypeIconFile</key>
			<string>SweetHome3DFurnitureLibrary.icns</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.data</string>
				<string>public.content</string>
			</array>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>com.apple.ostype</key>
				<string>SH3F</string>
				<key>public.filename-extension</key>
				<array>
					<string>sh3f</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeIdentifier</key>
			<string>com.eteks.sweethome3d.SweetHome3DTexturesLibrary</string>
			<key>UTTypeReferenceURL</key>
	 		<string>http://www.sweethome3d.com/</string>
			<key>UTTypeDescription</key>
			<string>Sweet Home 3D Textures Library</string>
			<key>UTTypeIconFile</key>
			<string>SweetHome3DTexturesLibrary.icns</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.data</string>
				<string>public.content</string>
			</array>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>com.apple.ostype</key>
				<string>SH3T</string>
				<key>public.filename-extension</key>
				<array>
					<string>sh3t</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeIdentifier</key>
			<string>com.eteks.sweethome3d.SweetHome3DPlugin</string>
			<key>UTTypeReferenceURL</key>
	 		<string>http://www.sweethome3d.com/</string>
			<key>UTTypeDescription</key>
			<string>Sweet Home 3D Plugin</string>
			<key>UTTypeIconFile</key>
			<string>SweetHome3DPlugin.icns</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.data</string>
				<string>public.content</string>
			</array>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>com.apple.ostype</key>
				<string>SH3P</string>
				<key>public.filename-extension</key>
				<array>
					<string>sh3p</string>
				</array>
			</dict>
		</dict>
	</array>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>LSItemContentTypes</key>
			<array>
				<string>com.eteks.sweethome3d.SweetHome3D</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>SweetHome3DDocument.icns</string>
			<key>CFBundleTypeName</key>
			<string>Sweet Home 3D Format</string>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>LSItemContentTypes</key>
			<array>
				<string>com.eteks.sweethome3d.SweetHome3DLanguageLibrary</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>SweetHome3DLanguageLibrary.icns</string>
			<key>CFBundleTypeName</key>
			<string>Sweet Home 3D Language Library Format</string>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
		</dict>
		<dict>
			<key>LSItemContentTypes</key>
			<array>
				<string>com.eteks.sweethome3d.SweetHome3DFurnitureLibrary</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>SweetHome3DFurnitureLibrary.icns</string>
			<key>CFBundleTypeName</key>
			<string>Sweet Home 3D Furniture Library Format</string>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
		</dict>
		<dict>
			<key>LSItemContentTypes</key>
			<array>
				<string>com.eteks.sweethome3d.SweetHome3DTexturesLibrary</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>SweetHome3DTexturesLibrary.icns</string>
			<key>CFBundleTypeName</key>
			<string>Sweet Home 3D Furniture Textures Format</string>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
		</dict>
		<dict>
			<key>LSItemContentTypes</key>
			<array>
				<string>com.eteks.sweethome3d.SweetHome3DPlugin</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>SweetHome3DPlugin.icns</string>
			<key>CFBundleTypeName</key>
			<string>Sweet Home 3D Plugin Format</string>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
		</dict>
	</array>

	<!-- JavaApplicationStub arguments for Java 6 -->
	<key>Java</key>
	<dict>
		<key>JVMVersion</key>
		<string>1.6*</string>
		<key>MainClass</key>
		<string>com.eteks.sweethome3d.SweetHome3D</string>
		<key>VMOptions</key>
		<string>-Xmx1024m</string>
		<key>ClassPath</key>
		<array>
			<string>$APP_PACKAGE/../lib/SweetHome3D.jar</string>
			<string>$APP_PACKAGE/../lib/Furniture.jar</string>
			<string>$APP_PACKAGE/../lib/Textures.jar</string>
			<string>$APP_PACKAGE/../lib/Examples.jar</string>
			<string>$APP_PACKAGE/../lib/Help.jar</string>
			<string>$APP_PACKAGE/../lib/batik-svgpathparser-1.7.jar</string>
			<string>$APP_PACKAGE/../lib/jeksparser-calculator.jar</string>
			<string>$APP_PACKAGE/../lib/freehep-vectorgraphics-svg-2.1.1b.jar</string>
			<string>$APP_PACKAGE/../lib/sunflow-0.07.3i.jar</string>
		</array>
		<key>Properties</key>
		<dict>
			<key>java.ext.dirs</key>
			<string>$APP_PACKAGE/../lib/ext:$APP_PACKAGE/../lib/ext/java3d-1.6:/Library/Java/Extensions:/System/Library/Java/Extensions:/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/lib/ext:/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext</string>
			<key>java.library.path</key>
			<string>$APP_PACKAGE/../lib/ext/java3d-1.6/macosx</string>
			<key>jogamp.gluegen.UseTempJarCache</key>
			<string>false</string>
			<key>apple.awt.graphics.UseQuartz</key>
			<string>true</string>
			<key>sweethome3d.bundle</key>
			<string>true</string>
			<key>com.eteks.sweethome3d.preferencesFolder</key>
			<string>$APP_PACKAGE/../data</string>
			<key>com.eteks.sweethome3d.applicationFolders</key>
			<string>$APP_PACKAGE/../data</string>
			<key>com.eteks.sweethome3d.deploymentInformation</key>
			<string>portable</string>
			<key>com.eteks.sweethome3d.applicationId</key>
			<string>SweetHome3D#Portable</string>
		</dict>
	</dict>
</dict>
</plist>
