<!-- installerLaunch4j-x86.xml

     Sweet Home 3D, Copyright (c) 2007-2018 Emmanuel PUYBARET / eTeks <info@eteks.com>

     SweetHome3D.exe creator 
     This script requires launch4j available at http://launch4j.sourceforge.net/     
     and a SweetHome3D.ico file containing Sweet Home 3D icon.
     It creates a SweetHome3D.exe in build directory running with
     JRE stored in jre8 subdirectory 
     + SweetHome3D.jar, Windows Java 3D DLLs and JARs for Java 3D and other required JARs 
       stored in a lib subdirectory -->
<launch4jConfig>
  <dontWrapJar>true</dontWrapJar>
  <headerType>gui</headerType>
  <jar></jar>
  <outfile>build\SweetHome3D-java3d-1.5.2-x86.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <customProcName>true</customProcName>
  <stayAlive>false</stayAlive>
  <icon>SweetHome3D.ico</icon>
  <classPath>
    <mainClass>com.eteks.sweethome3d.SweetHome3D</mainClass>
    <cp>lib/SweetHome3D.jar</cp>
    <cp>lib/Furniture.jar</cp>
    <cp>lib/Textures.jar</cp>
    <cp>lib/Examples.jar</cp>
    <cp>lib/Help.jar</cp>
    <cp>lib/batik-svgpathparser-1.7.jar</cp>
    <cp>lib/jeksparser-calculator.jar</cp>
    <cp>lib/iText-2.1.7.jar</cp>
    <cp>lib/freehep-vectorgraphics-svg-2.1.1b.jar</cp>
    <cp>lib/sunflow-0.07.3i.jar</cp>
    <cp>lib/jmf.jar</cp>
    <cp>lib/j3dcore.jar</cp>
    <cp>lib/j3dutils.jar</cp>
    <cp>lib/vecmath.jar</cp>
    <cp>jre8/lib/javaws.jar</cp>
  </classPath>
  <jre>
    <path>jre8</path>
    <minVersion>1.8.0</minVersion>
    <maxVersion></maxVersion>
    <dontUsePrivateJres>false</dontUsePrivateJres>
    <initialHeapSize>0</initialHeapSize>
    <maxHeapSize>640</maxHeapSize>
    <opt>-Djava.library.path=lib -Dcom.eteks.sweethome3d.applicationId=SweetHome3D#Installer</opt>
  </jre>
  <versionInfo>
    <fileVersion>6.0.0.0</fileVersion>
    <txtFileVersion>6.0</txtFileVersion>
    <fileDescription>Sweet Home 3D</fileDescription>
    <copyright>Copyright (c) 2007-2018 eTeks</copyright>
    <productVersion>6.0.0.0</productVersion>
    <txtProductVersion>6.0</txtProductVersion>
    <productName>Sweet Home 3D</productName>
    <companyName>eTeks</companyName>
    <internalName>SweetHome3D</internalName>
    <originalFilename>SweetHome3D.exe</originalFilename>
  </versionInfo>
</launch4jConfig>